.footer {
  position: relative;
  width: 100%;
  padding: 3rem 0;
  background-color: #0876b9;
}

.footer-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  /* background-color: #3586ff; */
  /* outline: auto; */
}
.left {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  line-height: 2.5rem;
  outline: none;
}
.location {
  display: flex;
  margin-bottom: 0.8rem;
}
.location p {
  line-height: 30px;
}
.left div a {
  color: #fff;
}
.right {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
  outline: none;
}

.social {
  display: flex;
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
}

.icon_social {
  border: hidden;
  color: #fff;
  outline: none;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

h4 {
  font-size: 1.2rem;
  padding-bottom: 0.7rem;
}
p {
  font-size: 1.2rem;
}

#logo {
  background-color: #fff;
}

.web_counter {
  display: inline-flex;
  margin-top: 1.5rem;
  color: #fff;
}

.isDisabled {
  cursor: not-allowed;
  pointer-events: none;
}

.web_counter h2 {
  padding-right: 1rem;
}
.f_dev {
  width: 100%;
  position: absolute;
  padding: 0.5rem;
  bottom: 0;
  display: flex;
  justify-content: center;
  
}
.f_dev a {
  
  align-items: center;
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 640px) {
  .footer-container {
    grid-template-columns: 12fr;
  }
}
